pipeline:
  name: "appR1"
  identifier: "appR1"
  projectIdentifier: "simple_gs_2"
  orgIdentifier: "default"
  storeType: "REMOTE"
  remoteType: "create"
  tags: {}
  stages:
  - stage:
      name: "s1"
      identifier: "s1"
      template:
        templateRef: "account.Test_Stage_Template_Name"
        versionLabel: "v1"
        templateInputs:
          type: "Deployment"
          spec:
            serviceConfig:
              serviceRef: "<+input>"
            infrastructure:
              environmentRef: "<+input>"
              infrastructureDefinition:
                type: "KubernetesDirect"
                spec:
                  connectorRef: "<+input>"
                  namespace: "<+input>"
            execution:
              steps:
              - step:
                  identifier: "Step_1"
                  type: "Http"
                  spec:
                    url: "<+input>"
                    requestBody: "<+input>"
