pipeline:
    name: ca
    identifier: ca
    projectIdentifier: old_gs_to_delete
    orgIdentifier: NGPipeAutoOrgInputSetQYNeBmDv6l
    storeType: ""
    remoteType: create
    tags: {}
    stages:
        - stage:
              name: dsa
              identifier: dsa
              template:
                  templateRef: new_stage_template_name
                  versionLabel: v1
