pipeline:
    name: de
    identifier: de
    projectIdentifier: GS_Manager
    orgIdentifier: default
    tags: {}
    stages:
        - stage:
              name: depp
              identifier: depp
              template:
                  templateRef: ApprovalShell
                  versionLabel: Version1
