pipeline:
    stages:
        - stage:
              type: Deployment
              spec:
                  serviceConfig:
                      serviceRef: lightService
                      serviceDefinition:
                          type: Kubernetes
                          spec: {}
                  infrastructure:
                      infrastructureDefinition:
                          type: KubernetesDirect
                          spec:
                              releaseName: release-<+INFRA_KEY>
                              namespace: blah-blah-b
                              connectorRef: temp
                      environmentRef: prod
                      allowSimultaneousDeployments: false
                  execution:
                      steps:
                          - step:
                                type: ShellScript
                                timeout: 10m
                                spec:
                                    source:
                                        type: Inline
                                        spec:
                                            script: echo done
                                    shell: Bash
                                    onDelegate: true
                                name: echo
                                identifier: echo
              name: d1
              identifier: d1
              failureStrategies:
                  - onFailure:
                        errors:
                            - AllErrors
                        action:
                            type: StageRollback
    projectIdentifier: GS_Manager
    orgIdentifier: default
    name: prod env
    identifier: prod_env
