pipeline:
    name: remote with shellscript
    identifier: remote_with_shellscript
    projectIdentifier: On_Save_Policy_Sets
    orgIdentifier: default
    tags: {}
    stages:
        - stage:
              name: app
              identifier: app
              description: ""
              type: Approval
              spec:
                  execution:
                      steps:
                          - step:
                                name: echo
                                identifier: echo
                                template:
                                    templateRef: echo_done
                                    versionLabel: "e1"
                  serviceDependencies: []
              tags: {}
