pipeline:
    name: "gkhv "
    identifier: gkhv
    allowStageExecutions: false
    projectIdentifier: gs
    orgIdentifier: default
    tags: {}
    stages:
        - stage:
              name: j kh
              identifier: j_kh
              type: CI
              spec:
                  cloneCodebase: false
                  infrastructure:
                      type: KubernetesDirect
                      spec:
                          connectorRef: account.CItestK8sConnectorO7oFXEw1x4
                          namespace: ionjiuhby
                  execution:
                      steps:
                          - step:
                                type: Run
                                name: jbkhvgcf
                                identifier: jbkhvgcf
                                spec:
                                    connectorRef: account.harnessImage
                                    image: library/nginx
                                    command: exit 0
